.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  align-items: center;
  grid-template-rows: 58px 60px 67px 1fr;
  row-gap: 15px;
  justify-items:center;
  padding-top: 84px;
  padding-bottom: 128px;
}

.hero__title {
  grid-column: span 2;
  text-align: center;
}

.hero__text {
  grid-column: span 2;
  text-align: center;
  max-width: 650px;
}

.hero__wrap{
  display: grid;
  grid-template-columns: 167px 149px;
  gap: 12px;

  grid-column: span 2;

  padding-top: 19px;
}

.hero__button {
  padding: 12px 32px;
}

.hero__video {
  grid-column: span 2;
  
  margin-top: 48px;
}