.section-one {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 40px;
  align-items: center;
  grid-template-rows: repeat(10, 1fr);
  row-gap: 23px;
  justify-items:center;

  padding-bottom: 80px;
}

.section-one__title {
  grid-column: span 12;
  text-align: center;
}

.section-one__text {
  grid-column: 2/span 10;
  text-align: center;
  max-width: 800px;
}

.section-one__item {
  display: grid;
  align-items: center;
  justify-items:center;
  text-align: center;
  row-gap: 20px;

  grid-column: span 4;
  grid-row: span 4;

  padding-top: 50px;

}

