.section-two {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 60px;
  align-items: center;
  grid-template-rows: repeat(21, 1fr);
  justify-items:center;
  row-gap: 15px;
  padding-bottom: 80px;
  padding-top: 80px;
}

.section-two__slogan {
  grid-column: span 12;
  padding: 8px;
  border-radius: 15px;
}

.section-two__title {
  grid-column: span 12;
  text-align: center;
}

.section-two__text {
  grid-column: span 12;
  text-align: center;
  max-width: 750px;
}

.section-two__item {
  display: grid;
  row-gap: 18px;

  grid-column: span 6;
  grid-row: span 6;

  margin-top: 60px;
}

.section-two__item_w {
  max-width: 500px;
}

.section-two__list {
  padding-left: 20px;
}
