.testimonials {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  align-items: center;
  grid-template-rows: repeat(6, 1fr);
  row-gap: 10px;
  justify-items:center;

  padding-top: 80px;
}

.testimonials__title {
  grid-column: span 12;
  text-align: center;
}

.testimonials__text {
  grid-column: span 12;
  text-align: center;
  max-width: 780px;
}

.testimonials__item {
  display: grid;
  row-gap: 20px;

  grid-column: span 4;
  grid-row: span 4;

}